# This is the build file for project "Práctica 3 de PAV - detección de pitch"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

rule cpp_PCH
 command = c++  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/python3 /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python3 /usr/bin/meson --internal regenerate /mnt/c/Users/PC/Documents/TELECOS/PAV/LAB/P3 /mnt/c/Users/PC/Documents/TELECOS/PAV/LAB/P3/bin/release --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build src/pav/pav@sta/digital_filter.cpp.o: cpp_COMPILER ../../src/pav/digital_filter.cpp
 DEPFILE = src/pav/pav@sta/digital_filter.cpp.o.d
 ARGS = -Isrc/pav/pav@sta -Isrc/pav -I../../src/pav -I../../src/pav/docopt_cpp -I../../src/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3 -fPIC

build src/pav/pav@sta/filename.cpp.o: cpp_COMPILER ../../src/pav/filename.cpp
 DEPFILE = src/pav/pav@sta/filename.cpp.o.d
 ARGS = -Isrc/pav/pav@sta -Isrc/pav -I../../src/pav -I../../src/pav/docopt_cpp -I../../src/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3 -fPIC

build src/pav/pav@sta/keyvalue.cpp.o: cpp_COMPILER ../../src/pav/keyvalue.cpp
 DEPFILE = src/pav/pav@sta/keyvalue.cpp.o.d
 ARGS = -Isrc/pav/pav@sta -Isrc/pav -I../../src/pav -I../../src/pav/docopt_cpp -I../../src/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3 -fPIC

build src/pav/pav@sta/wavfile_mono.cpp.o: cpp_COMPILER ../../src/pav/wavfile_mono.cpp
 DEPFILE = src/pav/pav@sta/wavfile_mono.cpp.o.d
 ARGS = -Isrc/pav/pav@sta -Isrc/pav -I../../src/pav -I../../src/pav/docopt_cpp -I../../src/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3 -fPIC

build src/pav/pav@sta/docopt_cpp_docopt.cpp.o: cpp_COMPILER ../../src/pav/docopt_cpp/docopt.cpp
 DEPFILE = src/pav/pav@sta/docopt_cpp_docopt.cpp.o.d
 ARGS = -Isrc/pav/pav@sta -Isrc/pav -I../../src/pav -I../../src/pav/docopt_cpp -I../../src/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3 -fPIC

build src/pav/libpav.a: STATIC_LINKER src/pav/pav@sta/digital_filter.cpp.o src/pav/pav@sta/filename.cpp.o src/pav/pav@sta/keyvalue.cpp.o src/pav/pav@sta/wavfile_mono.cpp.o src/pav/pav@sta/docopt_cpp_docopt.cpp.o
 LINK_ARGS = csrD

build src/get_pitch/get_pitch@exe/get_pitch.cpp.o: cpp_COMPILER ../../src/get_pitch/get_pitch.cpp
 DEPFILE = src/get_pitch/get_pitch@exe/get_pitch.cpp.o.d
 ARGS = -Isrc/get_pitch/get_pitch@exe -Isrc/get_pitch -I../../src/get_pitch -I../../src/pav/docopt_cpp -I../../src/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3

build src/get_pitch/get_pitch@exe/pitch_analyzer.cpp.o: cpp_COMPILER ../../src/get_pitch/pitch_analyzer.cpp
 DEPFILE = src/get_pitch/get_pitch@exe/pitch_analyzer.cpp.o.d
 ARGS = -Isrc/get_pitch/get_pitch@exe -Isrc/get_pitch -I../../src/get_pitch -I../../src/pav/docopt_cpp -I../../src/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3

build src/get_pitch/get_pitch: cpp_LINKER src/get_pitch/get_pitch@exe/get_pitch.cpp.o src/get_pitch/get_pitch@exe/pitch_analyzer.cpp.o | src/pav/libpav.a
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,-O1 -Wl,--start-group src/pav/libpav.a -lm -lsndfile -Wl,--end-group

build src/get_pitch/pitch_evaluate@exe/pitch_evaluate.cpp.o: cpp_COMPILER ../../src/get_pitch/pitch_evaluate.cpp
 DEPFILE = src/get_pitch/pitch_evaluate@exe/pitch_evaluate.cpp.o.d
 ARGS = -Isrc/get_pitch/pitch_evaluate@exe -Isrc/get_pitch -I../../src/get_pitch -I../../src/pav/docopt_cpp -I../../src/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3

build src/get_pitch/pitch_evaluate: cpp_LINKER src/get_pitch/pitch_evaluate@exe/pitch_evaluate.cpp.o | src/pav/libpav.a
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,-O1 -Wl,--start-group src/pav/libpav.a -Wl,--end-group

build scripts/run_get_pitch: CUSTOM_COMMAND /mnt/c/Users/PC/Documents/TELECOS/PAV/LAB/P3/scripts/run_get_pitch.sh
 COMMAND = ln -sf /mnt/c/Users/PC/Documents/TELECOS/PAV/LAB/P3/scripts/run_get_pitch.sh /home/laiaguirado/PAV/bin/run_get_pitch
 description = Generating$ run_get_pitch.sh$ with$ a$ custom$ command.

build meson-doc: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal commandrunner /mnt/c/Users/PC/Documents/TELECOS/PAV/LAB/P3 /mnt/c/Users/PC/Documents/TELECOS/PAV/LAB/P3/bin/release src/doxyfile /usr/bin/python3 /usr/bin/meson /usr/bin/doxygen /mnt/c/Users/PC/Documents/TELECOS/PAV/LAB/P3/bin/release/src/doxyfile/Doxyfile
 description = Running$ external$ command$ doc.
 pool = console

build doc: phony meson-doc

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal install /mnt/c/Users/PC/Documents/TELECOS/PAV/LAB/P3/bin/release/meson-private/install.dat
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal dist /mnt/c/Users/PC/Documents/TELECOS/PAV/LAB/P3 /mnt/c/Users/PC/Documents/TELECOS/PAV/LAB/P3/bin/release /usr/bin/python3 /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal scanbuild /mnt/c/Users/PC/Documents/TELECOS/PAV/LAB/P3 /mnt/c/Users/PC/Documents/TELECOS/PAV/LAB/P3/bin/release /usr/bin/python3 /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/pav/libpav.a src/get_pitch/get_pitch src/get_pitch/pitch_evaluate scripts/run_get_pitch

default all

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal cleantrees /mnt/c/Users/PC/Documents/TELECOS/PAV/LAB/P3/bin/release/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../../meson.build ../../src/pav/meson.build ../../src/get_pitch/meson.build ../../scripts/meson.build ../../src/doxyfile/meson.build ../../src/doxyfile/Doxyfile.in meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../../meson.build ../../src/pav/meson.build ../../src/get_pitch/meson.build ../../scripts/meson.build ../../src/doxyfile/meson.build ../../src/doxyfile/Doxyfile.in meson-private/coredata.dat: phony 

